# stork-service-discovery

./: .gitignore  README.md  pom.xml
stork-service-discovery-nacos/: pom.xml  revapi.json
stork-service-discovery-nacos/src/main/java/io/github/middolsundear/stork/servicediscovery/nacos/: NacosServiceDiscovery.java  NacosServiceDiscoveryProvider.java
stork-service-discovery-nacos/src/main/java/io/smallrye/stork/servicediscovery/nacos/: NacosServiceDiscovery.java  NacosServiceDiscoveryProvider.java
