<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>stork-service-discovery</artifactId>
    <groupId>com.middol.stork</groupId>
    <version>1.0.0</version>
    <name>SmallRye Stork Service Discovery</name>

    <modules>
        <module>stork-service-discovery-nacos</module>
    </modules>
    <properties>
        <jandex-maven-plugin.version>1.2.2</jandex-maven-plugin.version>
        <plugin.version.failsafe>3.0.0-M5</plugin.version.failsafe>
        <revapi-maven-plugin.version>0.14.6</revapi-maven-plugin.version>
        <revapi-java.version>0.26.1</revapi-java.version>
        <revapi-reporter-json.version>0.4.5</revapi-reporter-json.version>
        <revapi-reporter-text.version>0.14.5</revapi-reporter-text.version>
        <revapi.skip>true</revapi.skip>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.smallrye.stork</groupId>
                <artifactId>stork-parent</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.revapi</groupId>
                    <artifactId>revapi-maven-plugin</artifactId>
                    <version>${revapi-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.revapi</groupId>
                            <artifactId>revapi-java</artifactId>
                            <version>${revapi-java.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.revapi</groupId>
                            <artifactId>revapi-reporter-json</artifactId>
                            <version>${revapi-reporter-json.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.revapi</groupId>
                            <artifactId>revapi-reporter-text</artifactId>
                            <version>${revapi-reporter-text.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>check-compatibility</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <failSeverity>breaking</failSeverity>
                                <analysisConfigurationFiles>
                                    <file>${project.basedir}/revapi.json</file>
                                </analysisConfigurationFiles>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <!-- Mostly for IDE to add the generated-sources to the classpath -->
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.revapi</groupId>-->
<!--                <artifactId>revapi-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <skip>${revapi.skip}</skip>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${plugin.version.failsafe}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>${jandex-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <!-- Mostly for IDE to add the generated-sources to the classpath -->
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
